/*
When using lambda expressions, the return type 
can be cumbersome to declare. auto makes it easier.
*/


#include <iostream>
#include <vector>
#include <algorithm>
#include <functional>

using namespace std;

int main() 
{
    vector<int> numbers = { 5, 2, 8, 1, 3 };

    // Using auto to define a lambda function
    auto sortLambda = [](int a, int b) { return a < b; };
 
    /*
    if "auto" keyword were not there we would write lambda
    using the following syntax:

       function<bool(int, int)> sortLambda = [](int a, int b) { return a < b; };
    */
   
    sort(numbers.begin(), numbers.end(), sortLambda);

    for (auto num : numbers) {
        cout << num << " ";
    }
    cout << endl;

    return 0;
}