#include <iostream>
#include <fstream>
using namespace std;

struct Person {
    char name[50];
    int age;
	
};

int main() {
    // Create and write a binary file
    ofstream outFile("c:\\temp\\person.dat", ios::binary);
    if (!outFile) {
        cerr << "Error opening file for writing!" << endl;
        return 1;
    }

    Person p1 = { "Shree 420", 40 };
    outFile.write(reinterpret_cast<char*>(&p1), sizeof(p1));
    outFile.close();
    cout << "Binary data written to file." << endl;

    // Read the binary file
    ifstream inFile("c:\\temp\\person.dat", ios::binary);
    if (!inFile) {
        cerr << "Error opening file for reading!" << endl;
        return 1;
    }

    Person p2;
    inFile.read(reinterpret_cast<char*>(&p2), sizeof(p2));
    inFile.close();

    cout << "Name: " << p2.name << ", Age: " << p2.age << endl;

    return 0;
}
