//Pre and Post-increment operator overloading
#include <iostream>
using namespace std;
class MyClass
{
private:
	int num;
public:
	MyClass(int k)
	{
		num = k;
	}
	MyClass()
	{
		num = 0;
	}
	void disp()
	{
		cout << endl << num << endl;
	}
	MyClass& operator++()
	{
		this->num++;
		return *this;
	}
	MyClass& operator++(int k)
	{
		MyClass temp(this->num++);
		return temp;
	}
};

int main()
{
	MyClass m1(25);
	MyClass m2(35);
	m1.disp();
	m2.disp();
	MyClass m3;
	m3=m1++;   // m1.operator++(0)
	// m1.operator++()
	m1.disp(); 
	m3.disp();

	m3 = ++m2;
	m2.disp();
	m3.disp();
}