/* Given the following code, at "here" define a function in such a way which will add m1's num and m2's num and return a temporary object which will contain the result.
*/

#include<iostream>
using namespace std;

class MyClass
{
private:
	int num;
public:
	MyClass(int num)
	{
		this->num = num;
	}
	int getNum()
	{
		return num;
	}
	MyClass(const MyClass& ref)
	{
		this->num = ref.num;
		cout << "inside copy constructor" << endl;
	}
	~MyClass()
	{
		cout << "inside MyClass destructor\t" << num << endl;
	}
	friend MyClass add(MyClass&, MyClass&);
};

MyClass add(MyClass& a, MyClass& b)
{
//object won't be created here
// object will be created inside the main function
	return MyClass(a.num + b.num);
}

int main()
{
	MyClass m1(100), m2(200);
	cout << m1.getNum() << endl;
	cout << m2.getNum() << endl;
	MyClass m3 = add(m1, m2);
	cout << m3.getNum() << endl;
	cout << "Done" << endl;
}