#include<iostream>
#include<mutex>
#include<thread>
#include<Windows.h>
using namespace std;

/*
lock won't be effective as two threads are
not sharing the same object.
*/
class Bank
{
private:
	mutex m;
public:
	void deposit()
	{
		lock_guard<mutex> ul(m);
		for (int i = 0; i < 11; i++)
		{
			cout << "deposit\t" << i << endl;
			Sleep(100);
		}

	}
	void withdraw()
	{
		lock_guard<mutex> ul(m);
		for (int i = 0; i < 11; i++)
		{
			cout << "withdraw\t" << i << endl;
			Sleep(100);
		}
	}
};
int main()
{
	Bank b,b1;
	thread t1([&]() { b.deposit(); }); // Using lambda function to bind member function to object instance
	thread t2([&]() { b1.withdraw(); }); // Using lambda function to bind member function to object instance

	t1.join(); // Wait for thread t1 to finish
	t2.join(); // Wait for thread t2 to finish

	cout << "Done" << endl;
	return 0;
}