create new project
		select : empty project

			next
project name  - project1

location  - C:\MyCpp

	
select - place solution and project in the same directory.

	click -  "create"  button

right click 
	"project1"
		add new item
			First.cpp


		First.cpp
		
		#include <iostream>
		using namespace std;
		int main()
		{
		    cout << "Hello World!"<<endl;
		}


1) build menu
	compile  [ ctrl + F7 ]

	check
		"C:\MyCpp\project1\x64\Debug"    folder
	you will find
		"project1.obj" file [ generated by "compiler" ]

2) build menu
	Build solution    [ ctrl+shift+B ]

	check
		"C:\MyCpp\project1\x64\Debug"   folder
	you will find
		"project1.exe" file  [ generated by "linker" ]

3) Press [ctrl+F5] to run the application.


