// without "override" keyword


#include <iostream>
using namespace std;

class Base {
public:
    virtual  void print() {
        cout << "Base class print()" << endl;
    }
};

class Derived : public Base {
public:
  
   void  print(int k)  // compiler will not give any error
   {
        cout << "Derived class print()"<< endl;
    }
};

int main() {
    Base* b = new Derived();
    b->print();  
    return 0;
}



// using "override" keyword


#include <iostream>
using namespace std;

class Base {
public:
    virtual  void print() {
        cout << "Base class print()" << endl;
    }
};

class Derived : public Base {
public:
  
   void  print(int k) override  // now compiler will give error
   {
        cout << "Derived class print()"<< endl;
    }
};

int main() {
    Base* b = new Derived();
    b->print();  
    return 0;
}