#include<iostream>
using namespace std;
class MyClass
{
	private:
		int num;
	public:
		MyClass()
		{
			cout<<"no-arg constructor"<<endl;
		}
		MyClass(int num)
		{
			this->num=num;
			cout<<"one param constructor"<<endl;
		}
		~MyClass()
		{
			cout<<"inside destructor\t"<<num<<endl;
		}
		void disp()
		{
			cout<<num<<endl;
		}
};

		
int main()
{
	MyClass m1;
	MyClass m2(200);
	MyClass *m3=new MyClass;
	MyClass *m4=new MyClass(400);
	MyClass();
	new MyClass;
	new MyClass(300);
	delete m3;
	delete m4;
}









/*
output:
no-arg constructor
one param constructor
no-arg constructor
one param constructor
no-arg constructor
inside destructor       -858993460
no-arg constructor
one param constructor
inside destructor       -842150451
inside destructor       400
inside destructor       200
inside destructor       -858993460

*/

