//The auto keyword allows C++11 to automatically 
//deduce the type of the variable from its initializer.

#include<iostream>
using namespace std;


int main()
{
    // x is deduced as int
    auto x = 42;

    // pi is deduced as double
    auto pi = 3.1415926535;

    cout << "x: " << x <<"\t"<<"type of x is\t"<<typeid(x).name()<<endl;
    cout << "pi: " << pi << "\t" << "type of pi is\t" << typeid(pi).name() << endl;

    auto y = "hello";
    cout << "y is\t" << y << "\t" << "type of y is\t" << typeid(y).name() << endl;
    cout << "let's print y character by character" << endl;

    for (int i = 0; y[i] != '\0'; i++)
    {
        cout << y[i] << endl;
    }
}