In C++11, the auto keyword introduces automatic type deduction, allowing the compiler to infer the type of a variable from its initializer. This feature is particularly useful when the type of a variable is complex or when it's cumbersome to explicitly specify the type.

Here's how auto works:


auto x = 10;          // x is deduced to be of type int
auto y = 3.14;        // y is deduced to be of type double
auto z = "Hello";     // z is deduced to be of type const char*

In the above examples, the type of x is deduced as int, y as double, and z as a pointer to a const char array.

auto can also be used with more complex types, such as iterators or lambda expressions:


std::vector<int> numbers = {1, 2, 3, 4, 5};
auto it = numbers.begin();   // it is deduced to be of type std::vector<int>::iterator

auto add = [](int a, int b) { return a + b; };  // add is deduced to be of type lambda function

Using auto can make code more concise and readable, especially in situations where types are complicated or when dealing with iterators and complex template types. 


