#include<iostream>
using namespace std;
class First
{
	int num1;
public:
	First(int num1)
	{
		this->num1 = num1;
	}
	int getNum1()
	{
		return num1;
	}
};
class Second
{
	int num2;
public:
	Second(int num2)
	{
		this->num2 = num2;
	}
	int getNum2()
	{
		return num2;
	}
};

/*define a global function "compare" which will compare data of both the classes.
if num1 > num2 return 1
num2 > num1 return -1
else 0 if both r equal
*/

int compare(First & f, Second & s)
{
	if (f.getNum1() > s.getNum2())
	{
		return 1;
	}
	else if (f.getNum1() < s.getNum2())
	{
		return -1;
	}
	else
	{
		return 0;
	}
}
int main()
{
	First f(100); Second s(200);
	cout << compare(f, s) << endl;
	return 0;
}
