#include <iostream>
using namespace std;
class First;
class Second
{
private:
    int num2;
public:
    Second(int num2)
    {
        this->num2 = num2;
    }
    int getNum2()
    {
        return num2;
    }
    void disp(First&);
};
class First
{
private:
    int num1;
public:
    First(int num1)
    {
        this->num1 = num1;
    }
    int getNum1()
    {
        return num1;
    }
    friend void Second::disp(First& ref);
};
void Second::disp(First& ref)
{
    // access num1 of First
    cout << ref.num1 << endl;
}

int main()
{
    First f1(100);
    Second s1(200);
    cout << f1.getNum1() << endl;
    cout << s1.getNum2() << endl;
    s1.disp(f1);
}
