#include<iostream>
using namespace std;

class base
{
public:
	virtual void disp()
	{
		cout<<"in base disp"<<endl;
	}
};
class sub1:public base
{
public:
	void disp()
	{
		cout<<"in sub1 disp"<<endl;
	}
};
class sub2:public base
{
public:
	void disp()
	{
		cout<<"in sub2 disp"<<endl;
	}
};
void show(base &b)
{
	try
	{
	sub2 &ref=dynamic_cast<sub2&>(b);
	ref.disp();
	}
	catch(bad_cast &bc)
	{
		cout<<"Error is\t"<<bc.what()<<endl;
	}
}
int main()
{
	sub1 s1;
	sub2 s2;
	show(s1);
	show(s2);
}