#include<iostream>
using namespace std;
int main()
{
	shared_ptr<int> p1(new int(10));
	shared_ptr<int> p2;
	p2 = p1;   // p2=move(p1); also works
	cout << "address contained by p1 is\t" << p1.get() << endl;
	cout << "address contained by p2 is\t" << p2.get() << endl;
	cout << "data using p1\t" << *p1 << endl;
	cout << "data using p2\t" << *p2 << endl;
	cout << "No.of pointers pointing to new int(10) are\t" << p1.use_count() << endl;
	cout << "No.of pointers pointing to new int(10) are\t" << p2.use_count() << endl;
	p1.reset();
	cout << "After calling p1_reset()" << endl;
	cout << "address contained by p1 is\t" << p1.get() << endl;
	cout << "address contained by p2 is\t" << p2.get() << endl;
	if(p1!=nullptr)
		cout << "data using p1\t" << *p1 << endl;
	if (p2 != nullptr)
	cout << "data using p2\t" << *p2 << endl;
	cout << "No.of pointers pointing to new int(10) are\t" << p1.use_count() << endl;
	cout << "No.of pointers pointing to new int(10) are\t" << p2.use_count() << endl;

}

