#include <iostream>
#include <memory>  // for unique_ptr
using namespace std;

class Student {
    string name;
    int roll;
public:
    Student(string n, int r) : name(n), roll(r) {
        cout << "Constructor called for " << name << endl;
    }

    void display() {
        cout << "Name: " << name << ", Roll: " << roll << endl;
    }

    ~Student() {
        cout << "Destructor called for " << name << endl;
    }
};

int main() {
    {
        unique_ptr<Student> stu1 = make_unique<Student>("Abc", 101);
        stu1->display();

        // unique_ptr ensures no copy allowed (ownership is unique)
        // unique_ptr<Student> stu2 = stu1; //  Error: copy not allowed

        // Ownership can be moved
        unique_ptr<Student> stu2 = move(stu1);
        if (!stu1)
            cout << "stu1 is now empty after move." << endl;

        stu2->display();
    }  // stu2 goes out of scope here → destructor automatically called

    cout << "Program ends." << endl;
    return 0;
}
