class Shape
{
	public:
		virtual void draw()
		{
			
		}
};
class Triangle:public Shape
{
	public:
		void draw()
		{
			cout<<"Triangle draw";
		}
};

class Circle:public Shape
{
	public:
		void draw()
		{
			cout<<"Circle draw";
		}
};

// define a global function
	which will invoke "draw()" based on user's choice


void perform()  // program to implementation
{
	accept user choice
	switch(choice)
	{
		case 'T': Triangle t;
				t.draw();
		case 'C': Circle c;
				c.draw();
	}
}

void perform(Shape *ptr)  // program to interface
{
	ptr->draw();
}









int main()
{
	perform(new Triangle);
	perform(new Circle);
	perform(new Arc);
}


void perform(Shape &ptr)
{
	ptr.draw();
}

int main()
{
	Triangle t;
	perform(t);
	Circle c;
	perform(c);
}
