// Initialization of an array data member of a class:


// C++ program to initialize
//  an array data member of a class
// with uniform initialization
#include <iostream>
using namespace std;

class A
{
    int arr[3];

public:
    // initializing array using 
    // uniform initialization
    A(int x, int y, int z)
        : arr{ x, y, z } {};

    void show()
    {
        // printing the contents of the array
        for (int i = 0; i < 3; i++)
            cout << *(arr + i) << " ";
    }
};

// client Code
int main()
{
    // New object created and the numbers
    // to initialize the array with, are passed
    // into it as arguments
    A a(1, 2, 3);
    a.show();
    return 0;
}