#include<iostream>
#include<thread>
#include<windows.h>
#include<mutex>
using namespace std;

mutex m;  //  this object "m" of mutex class is shared by both the threads
void myfun()
{
	m.lock();
	for (int i = 0; i < 10; i++)
	{
		cout << "Hello\t" << i << "\t by\t" << this_thread::get_id() << endl;
		Sleep(100);  // it's of no use in case of synchronization
	}
	m.unlock();
}
int main()
{
	thread t1(myfun);
	thread t2(myfun);
	t1.join();  
	t2.join();
	cout << "inside main thread"<<endl;
}