
#include <iostream>
#include<vector>
using namespace std;

class MyClass {
private:
    int num=10;
    MyClass(const MyClass&ref) 
    { 
        this->num = ref.num; 
        cout << "inside copy constructor" << endl;
    }
public:
    MyClass(){}
    void fun(MyClass temp)
    {
        cout << "inside temp" << endl;
    }
    void disp()
    {
        fun(*this);    // allowed as we are accessing private copy constructor from inside the class
    }
  
};

int main() 
{
    MyClass m1;
   // MyClass m2 = m1;  // not allowed
    m1.disp();
     m1.fun(m1);  // not allowed
    return 0;
}